<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bolt by Bigscreen AI | Automate Smarter. Grow Faster.</title>
    <meta name="description" content="Bolt by Bigscreen AI is your AI automation partner — we build intelligent systems that scale your business." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>